html, body, #root {
  height: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 /* the flip card container uses display: grid to layout its children which are the flip-card elements*/
.flip-card-container {
  width: 90%;
  max-width: 700px;
  min-width: 375px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(4, 1fr); if the height and width of the container is not specified then this wont work  */
  /*the min value ensures that on smaller screens or in narrower containers, each column will be at least 70px wide, preventing the columns from becoming too narrow*/
  gap: 0.5rem; /* Space between cards */
}

.flip-card {
  perspective: 1000px; /* For 3D flip effect */
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  padding-top: 100%; 
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);

}

.flip-card-front,
.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 5px;
}


.flip-card-front {
  background-color: #120D31;
}

.flip-card-back {
  background-color: #302F4D;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back.non-match {
  background-color: #B98EA7; 
}


.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: aliceblue;
}

.themeAndDifficulty, .replay {
  width: 100%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  text-align: center;
}

.themeButtons, .levelButtons{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

button{
  text-align: center;
  width: 30%;
  border-radius: 3px;
}

.themeButtons button.active, .levelButtons button.active{
  background-color: #A57982;
  color: #120D31;
  border: solid 2px #120D31;
}

.startButton, .replayButton {
  width: 100px;
  margin: 30px;
  height: 30px;
}

.startButton:hover, .replayButton:hover{
  width: 200px;
  transition: width 1s ease-in-out;
  background-color: #A57982;
  color: white;
  border: solid 2px white;
}



@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s forwards;
}

.flipCardContainer{
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.flipCardAnimation {
  perspective: 1000px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  padding-top: 100%; 
  transform-style: preserve-3d;
  transition: transform 0.6s;
  animation: flip 5s infinite ease-in-out;
}

.flipCardFront, .flipCardBack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 5px;
}

.flipCardFront {
  background-color: #120D31;
}
.flipCardBack {
  background-color: #302F4D;
  transform: rotateY(180deg);
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.flipCardAnimation:nth-child(1) .flipCardInner{
  animation-delay: 0s;
}

.flipCardAnimation:nth-child(2) .flipCardInner{
  animation-delay: 1s;
  
}